{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CornersDatabase": "Data Source=../data/corners.db"
  },
  "ApiSecurity": {
    "InternalApiKey": "una-key-local-larga"
  },
  "PythonPrediction": {
    "PythonExecutable": "../.venv/bin/python",
    "ScriptPath": "../predict.py",
    "OverUnderScriptPath": "../predict_over_under.py",
    "OverUnderModelPath": "../MLModels/OverUnder/model.pkl",
    "ShotsOnGoalScriptPath": "../predict_shots_on_goal.py",
    "ShotsOnGoalModelPath": "../newModelsML",
    "ModelDebugScriptPath": "../predict_single_model.py",
    "ModelDebugModelPath": "../newModelsML",
    "TimeoutSeconds": 30
  },
  "PredictionAdjustments": {
    "EnableRankingAdjustment": true,
    "HomeRankingMaxImpactPct": 0.06,
    "AwayRankingMaxImpactPct": 0.05
  },
  "CornersAutomation": {
    "CornersDataApiBaseUrl": "http://localhost:5070",
    "CornersBotApiBaseUrl": "http://localhost:5070",
    "DefaultTimeoutSeconds": 600,
    "BetanoTimeoutSeconds": 600,
    "BotTimeoutSeconds": 1200,
    "MatchHistoryTake": 10000,
    "MatchHistoryParallelism": 4,
    "PinnacleTake": 30,
    "BetanoTake": 10,
    "DefaultUpcomingDays": 7,
    "BotExcludeExistingSelections": false
  },
  "AutomatedBot": {
    "AutomationVersion": "AutomatedCornersBotV1.0",
    "DefaultStake": 1.0,
    "MinEdge": 0.035,
    "MinExpectedValue": 0.03,
    "MinDistanceToLine": 0.35,
    "MaxContextDifference": 1.75,
    "AllowModelDisagreement": false,
    "EnableBotVariants": true,
    "ConservativeMinOdds": 1.6,
    "ConservativeProbabilityLift": 0.1,
    "ConservativeStakeMultiplier": 0.5,
    "PredictionApi": {
      "BaseUrl": "http://localhost:5070",
      "InternalApiKey": "una-key-local-larga"
    }
  },
  "ApiFootball": {
    "BaseUrl": "https://v3.football.api-sports.io",
    "RequestDelayMilliseconds": 250,
    "TimeoutSeconds": 45
  },
  "Swagger": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
